ip-20-0-41-53 login: arun.kpselvam_gmail
Password: 
Last login: Sun May 27 16:32:36 on pts/3
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ hdfs dfs -ls
Found 15 items
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 18:00 .Trash
drwx------   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:46 .staging
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-19 10:30 Arun
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 18:03 Equake
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 11:48 HadoopA
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 10:30 dell
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 16:40 eqOp2
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:16 eqop1
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:18 eqop2
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:28 eqop4
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:46 eqop5
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:17 gldata
drwxrwx---   - arun.kpselvam_gmail hadoop          0 2018-05-19 13:14 mydata
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:14 nasalog
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 12:16 opt1234
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ hadoop fsck  /user/arun.kpselvam_gmail/Equake/input.csv  -blocks  -locations  -racks
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Connecting to namenode via http://ip-20-0-22-68.ap-south-1.compute.internal:50070
FSCK started by arun.kpselvam_gmail (auth:SIMPLE) from /20.0.41.53 for path /user/arun.kpselvam_gmail/Equake/input.csv at Sun May 27 18:04:43 UTC 2018
.Status: HEALTHY
 Total size:    119939 B
 Total dirs:    0
 Total files:   1
 Total symlinks:                0
 Total blocks (validated):      1 (avg. block size 119939 B)
SOUTH ATLANTIC OCEAN    5.1
 Minimally replicated blocks:   1 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    3
 Average block replication:     3.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          3
 Number of racks:               3
FSCK ended at Sun May 27 18:04:43 UTC 2018 in 0 milliseconds


The filesystem under path '/user/arun.kpselvam_gmail/Equake/input.csv' is HEALTHY
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ hdfs dfs -get /user/arun.kpselvam_gmail/Equake/EQuakeMapR.jar
get: `EQuakeMapR.jar': File exists
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ yarn jar EQuakeMapR.jar Equake/input.csv eqop6
18/05/27 18:05:15 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm97
18/05/27 18:05:16 INFO input.FileInputFormat: Total input paths to process : 1
18/05/27 18:05:16 INFO mapreduce.JobSubmitter: number of splits:1
18/05/27 18:05:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518113766572_9752
18/05/27 18:05:17 INFO impl.YarnClientImpl: Submitted application application_1518113766572_9752
18/05/27 18:05:17 INFO mapreduce.Job: The url to track the job: http://ip-20-0-21-94.ap-south-1.compute.internal:8088/proxy/application_1518113766572_9752/
18/05/27 18:05:17 INFO mapreduce.Job: Running job: job_1518113766572_9752
18/05/27 18:05:22 INFO mapreduce.Job: Job job_1518113766572_9752 running in uber mode : true
18/05/27 18:05:22 INFO mapreduce.Job:  map 100% reduce 0%
18/05/27 18:05:24 INFO mapreduce.Job:  map 100% reduce 100%
18/05/27 18:05:24 INFO mapreduce.Job: Job job_1518113766572_9752 completed successfully
18/05/27 18:05:24 INFO mapreduce.Job: Counters: 52
        File System Counters
                FILE: Number of bytes read=56386
                FILE: Number of bytes written=84595
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=240416
                HDFS: Number of bytes written=287599
                HDFS: Number of read operations=35
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=10
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=0
                Total time spent by all reduces in occupied slots (ms)=0
                TOTAL_LAUNCHED_UBERTASKS=2
                NUM_UBER_SUBMAPS=1
                NUM_UBER_SUBREDUCES=1
                Total time spent by all map tasks (ms)=307
                Total time spent by all reduce tasks (ms)=1206
                Total vcore-milliseconds taken by all map tasks=0
                Total vcore-milliseconds taken by all reduce tasks=0
                Total megabyte-milliseconds taken by all map tasks=0
                Total megabyte-milliseconds taken by all reduce tasks=0
        Map-Reduce Framework
                Map input records=1134
                Map output records=1134
                Map output bytes=25903
                Map output materialized bytes=28177
                Input split bytes=126
                Combine input records=0
                Combine output records=0
                Reduce input groups=113
                Reduce shuffle bytes=28177
                Reduce input records=1134
                Reduce output records=113
                Spilled Records=2268
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                CPU time spent (ms)=1980
                Physical memory (bytes) snapshot=1194995712
                Virtual memory (bytes) snapshot=6199943168
                Total committed heap usage (bytes)=1181745152
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=119939
        File Output Format Counters 
                Bytes Written=2468
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ hdfs dfs -cat eqop6/*
"ACME ISLANDS   8.9
"ANDAMAN ISLANDS        5.0
"ANDREANOF ISLANDS      2.9
"ANGUILLA REGION        3.3
"ANTOFAGASTA    5.1
"ARUNACHAL PRADESH      4.2
"BABUYAN ISLANDS REGION 4.5
"BAJA CALIFORNIA        3.3
"BRITISH COLUMBIA       2.5
"CHANNEL ISLANDS REGION 1.9
"FOX ISLANDS    5.0
"GREATER LOS ANGELES AREA       2.4
"GULF OF SANTA CATALINA 1.2
"HALMAHERA      5.4
"HAWAII REGION  3.1
"ISLAND OF HAWAII       2.6
"IZU ISLANDS    4.7
"JUJUY  4.9
"KENAI PENINSULA        4.1
"KODIAK ISLAND REGION   2.5
"LASSEN PEAK AREA       1.0
"MONA PASSAGE   3.4
"NEAR THE EAST COAST OF HONSHU  5.4
"NEAR THE SOUTH COAST OF NEW GUINEA     4.5
"NEW BRITAIN REGION     5.1
"NEW GUINEA     4.7
"NEWBERRY CALDERA AREA  1.3
"NORTHERN SUMATRA       5.8
"OAXACA 5.1
"OFF THE COAST OF MICHOACAN     4.3
"OFF THE EAST COAST OF HONSHU   4.9
"OFFSHORE CHIAPAS       5.1
"OKLAHOMA CITY URBAN AREA       2.6
"OLYMPIC PENINSULA      1.0
"PAPUA  5.0
"PUGET SOUND REGION     1.7
"RAT ISLANDS    3.5
"SALTA  4.3
"SAN DIEGO COUNTY URBAN AREA    1.5
"SAN FRANCISCO BAY AREA 2.6
"SERAM  5.3
"SOUTH OF BALI  4.4
"SOUTHERN YUKON TERRITORY       1.8
"STRAIT OF GEORGIA      1.6
"SUMBA REGION   4.4
"TARAPACA       5.0
"UNIMAK ISLAND REGION   2.6
"VALPARAISO     4.1
"VANCOUVER ISLAND       4.4
"YELLOWSTONE NATIONAL PARK      2.1
AEGEAN SEA      5.7
ALASKA PENINSULA        3.1
ARIZONA 3.1
ARKANSAS        1.8
CARLSBERG RIDGE 5.0
CENTRAL ALASKA  4.1
CENTRAL CALIFORNIA      3.2
CENTRAL TURKEY  4.5
COLORADO        2.5
DOMINICAN REPUBLIC REGION       3.4
EAST OF THE KURIL ISLANDS       4.9
EASTERN TENNESSEE       2.2
FIJI REGION     5.0
GREECE  4.3
GUATEMALA       4.9
ILLINOIS        2.7
KURIL ISLANDS   5.3
KYRGYZSTAN      4.7
MYANMAR 5.8
NEAR THE COAST OF SOUTHERN PERU 4.7
NEPAL   5.0
NEVADA  3.0
NORTH INDIAN OCEAN      4.8
NORTH OF THE VIRGIN ISLANDS     3.4
NORTHERN ALASKA 3.2
NORTHERN CALIFORNIA     3.3
NORTHERN IDAHO  1.5
OFF THE COAST OF OREGON 4.3
OFF THE COAST OF SOUTHEASTERN ALASKA    4.5
OFF THE WEST COAST OF NORTHERN SUMATRA  5.0
OFF THE WEST COAST OF THE NORTH ISLAND OF NEW ZEALAND   4.6
OFFSHORE CENTRAL CALIFORNIA     1.9
OFFSHORE HONDURAS       4.5
OFFSHORE NORTHERN CALIFORNIA    3.1
OREGON  1.5
PACIFIC-ANTARCTIC RIDGE 5.6
PAKISTAN        4.2
PUERTO RICO     2.6
PUERTO RICO REGION      3.6
SOLOMON ISLANDS 5.2
SOUTH ATLANTIC OCEAN    5.1
SOUTH OF ALASKA 3.4
SOUTH OF THE ALEUTIAN ISLANDS   3.1
SOUTH OF THE FIJI ISLANDS       5.1
SOUTH OF THE KERMADEC ISLANDS   5.4
SOUTHEAST OF TAIWAN     4.3
SOUTHEASTERN ALASKA     4.7
SOUTHERN ALASKA 3.5
SOUTHERN CALIFORNIA     2.8
SOUTHERN IRAN   4.1
SOUTHERN MID-ATLANTIC RIDGE     5.0
SPAIN   3.5
STRAIT OF HORMUZ        4.3
TAIWAN REGION   5.2
TENNESSEE       2.6
TONGA   4.6
UTAH    1.8
VANUATU 4.7
VIRGIN ISLANDS REGION   4.9
VIRGINIA        2.0
WASHINGTON      2.9
WESTERN IRAN    5.4
WESTERN MONTANA 2.3
[arun.kpselvam_gmail@ip-20-0-41-53 ~]$ 