ip-20-0-32-162 login: arun.kpselvam_gmail     
Password: 
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hdfs dfs -ls
Found 11 items
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:14 .Trash
drwx------   - arun.kpselvam_gmail hadoop          0 2018-05-27 16:50 .staging
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-19 10:30 Arun
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:14 Equake
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 11:48 HadoopA
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 10:30 dell
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 16:40 eqOp2
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:17 gldata
drwxrwx---   - arun.kpselvam_gmail hadoop          0 2018-05-19 13:14 mydata
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:14 nasalog
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 12:16 opt1234
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hadoop fsck  /user/arun.kpselvam_gmail/Equake/input.csv  -blocks  -locations  -racks
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Connecting to namenode via http://ip-20-0-22-68.ap-south-1.compute.internal:50070
FSCK started by arun.kpselvam_gmail (auth:SIMPLE) from /20.0.32.162 for path /user/arun.kpselvam_gmail/Equake/input.csv at Sun May 27 17:15:56 UTC 2018
.Status: HEALTHY
 Total size:    119939 B
 Total dirs:    0
 Total files:   1
 Total symlinks:                0
 Total blocks (validated):      1 (avg. block size 119939 B)
 Minimally replicated blocks:   1 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    3
 Average block replication:     3.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          3
 Number of racks:               3
FSCK ended at Sun May 27 17:15:56 UTC 2018 in 0 milliseconds


The filesystem under path '/user/arun.kpselvam_gmail/Equake/input.csv' is HEALTHY
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hdfs dfs -get /user/arun.kpselvam_gmail/Equake/EQuakeMapR.jar
get: `EQuakeMapR.jar': File exists
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ yarn jar EQuakeMapR.jar Equake/input.csv eqop1
18/05/27 17:16:26 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm97
18/05/27 17:16:26 INFO input.FileInputFormat: Total input paths to process : 1
18/05/27 17:16:26 INFO mapreduce.JobSubmitter: number of splits:1
18/05/27 17:16:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518113766572_9743
18/05/27 17:16:28 INFO impl.YarnClientImpl: Submitted application application_1518113766572_9743
18/05/27 17:16:28 INFO mapreduce.Job: The url to track the job: http://ip-20-0-21-94.ap-south-1.compute.internal:8088/proxy/application_1518113766572_9743/
18/05/27 17:16:28 INFO mapreduce.Job: Running job: job_1518113766572_9743
18/05/27 17:16:33 INFO mapreduce.Job: Job job_1518113766572_9743 running in uber mode : true
18/05/27 17:16:33 INFO mapreduce.Job:  map 100% reduce 100%
18/05/27 17:16:34 INFO mapreduce.Job: Job job_1518113766572_9743 failed with state FAILED due to: Task failed task_1518113766572_9743_m_000000
Job failed as tasks failed. failedMaps:1 failedReduces:0

18/05/27 17:16:34 INFO mapreduce.Job: Counters: 17
        Job Counters 
                Failed map tasks=1
                Failed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=0
                Total time spent by all reduces in occupied slots (ms)=0
                TOTAL_LAUNCHED_UBERTASKS=2
                NUM_UBER_SUBMAPS=1
                NUM_UBER_SUBREDUCES=1
                NUM_FAILED_UBERTASKS=2
                Total time spent by all map tasks (ms)=426
                Total time spent by all reduce tasks (ms)=7
                Total vcore-milliseconds taken by all map tasks=0
                Total vcore-milliseconds taken by all reduce tasks=0
                Total megabyte-milliseconds taken by all map tasks=0
                Total megabyte-milliseconds taken by all reduce tasks=0
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hdfs dfs -ls
Found 12 items
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:14 .Trash
drwx------   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:16 .staging
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-19 10:30 Arun
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:14 Equake
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 11:48 HadoopA
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 10:30 dell
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 16:40 eqOp2
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-27 17:16 eqop1
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:17 gldata
drwxrwx---   - arun.kpselvam_gmail hadoop          0 2018-05-19 13:14 mydata
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-05-20 09:14 nasalog
drwxr-xr-x   - arun.kpselvam_gmail hadoop          0 2018-04-29 12:16 opt1234
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hadoop fsck  /user/arun.kpselvam_gmail/Equake/input.csv  -blocks  -locations  -racks
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Connecting to namenode via http://ip-20-0-22-68.ap-south-1.compute.internal:50070
FSCK started by arun.kpselvam_gmail (auth:SIMPLE) from /20.0.32.162 for path /user/arun.kpselvam_gmail/Equake/input.csv at Sun May 27 17:18:22 UTC 2018
.Status: HEALTHY
 Total size:    119939 B
 Total dirs:    0
 Total files:   1
 Total symlinks:                0
 Total blocks (validated):      1 (avg. block size 119939 B)
 Minimally replicated blocks:   1 (100.0 %)
 Over-replicated blocks:        0 (0.0 %)
 Under-replicated blocks:       0 (0.0 %)
 Mis-replicated blocks:         0 (0.0 %)
 Default replication factor:    3
 Average block replication:     3.0
 Corrupt blocks:                0
 Missing replicas:              0 (0.0 %)
 Number of data-nodes:          3
 Number of racks:               3
FSCK ended at Sun May 27 17:18:22 UTC 2018 in 0 milliseconds


The filesystem under path '/user/arun.kpselvam_gmail/Equake/input.csv' is HEALTHY
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ yarn jar EQuakeMapR.jar Equake/input.csv eqop2
18/05/27 17:18:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm97
18/05/27 17:18:36 INFO input.FileInputFormat: Total input paths to process : 1
18/05/27 17:18:36 INFO mapreduce.JobSubmitter: number of splits:1
18/05/27 17:18:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518113766572_9745
18/05/27 17:18:36 INFO impl.YarnClientImpl: Submitted application application_1518113766572_9745
18/05/27 17:18:36 INFO mapreduce.Job: The url to track the job: http://ip-20-0-21-94.ap-south-1.compute.internal:8088/proxy/application_1518113766572_9745/
18/05/27 17:18:36 INFO mapreduce.Job: Running job: job_1518113766572_9745
18/05/27 17:18:41 INFO mapreduce.Job: Job job_1518113766572_9745 running in uber mode : true
18/05/27 17:18:41 INFO mapreduce.Job:  map 100% reduce 0%
18/05/27 17:18:44 INFO mapreduce.Job:  map 100% reduce 100%
18/05/27 17:18:44 INFO mapreduce.Job: Job job_1518113766572_9745 completed successfully
18/05/27 17:18:44 INFO mapreduce.Job: Counters: 52
        File System Counters
                FILE: Number of bytes read=22854
                FILE: Number of bytes written=34297
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=240416
                HDFS: Number of bytes written=290724
                HDFS: Number of read operations=35
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=10
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=0
                Total time spent by all reduces in occupied slots (ms)=0
                TOTAL_LAUNCHED_UBERTASKS=2
                NUM_UBER_SUBMAPS=1
                NUM_UBER_SUBREDUCES=1
                Total time spent by all map tasks (ms)=316
                Total time spent by all reduce tasks (ms)=1218
                Total vcore-milliseconds taken by all map tasks=0
                Total vcore-milliseconds taken by all reduce tasks=0
                Total megabyte-milliseconds taken by all map tasks=0
                Total megabyte-milliseconds taken by all reduce tasks=0
        Map-Reduce Framework
                Map input records=1134
                Map output records=1134
                Map output bytes=9137
                Map output materialized bytes=11411
                Input split bytes=126
                Combine input records=0
                Combine output records=0
                Reduce input groups=443
                Reduce shuffle bytes=11411
                Reduce input records=1134
                Reduce output records=443
                Spilled Records=2268
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                CPU time spent (ms)=1840
                Physical memory (bytes) snapshot=1202647040
                Virtual memory (bytes) snapshot=6198513664
                Total committed heap usage (bytes)=1173356544
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=119939
        File Output Format Counters 
                Bytes Written=5537
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hdfs -cat eqOp2/*
Unrecognized option: -cat
Error: Could not create the Java Virtual Machine.
Error: A fatal exception has occurred. Program will exit.
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ hdfs dfs -cat eqOp2/*
cat: `eqOp2/*': No such file or directory
[arun.kpselvam_gmail@ip-20-0-32-162 ~]$ 